{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "None",
    "noImplicitAny": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["google-apps-script", "node"],
    "typeRoots": ["../Backend-Worker/node_modules/@types"]
  },
  "include": ["**/*.ts"]
}
