{
  "name": "clash-manager-worker",
  "version": "10.1.4",
  "license": "GPL-3.0-only",
  "description": "Worker to perform bulk URL fetches for Clash Manager (designed for Cloud Run)",
  "main": "dist/Backend-Worker/src/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/Backend-Worker/src/index.js",
    "test": "vitest run",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "express": "^4.22.1",
    "valibot": "catalog:"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "catalog:",
    "@types/supertest": "^7.2.0",
    "@vitest/ui": "catalog:",
    "supertest": "^7.2.2",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
