{
  "name": "Clash Manager",
  "short_name": "Clash Manager",
  "description": "Professional recruitment and performance analytics dashboard for Clash Royale clan leaders.",
  "theme_color": "#0b0e14",
  "background_color": "#0b0e14",
  "display": "standalone",
  "scope": "/Clash-Manager/",
  "start_url": "/Clash-Manager/#/leaderboard",
  "id": "/Clash-Manager/",
  "icons": [
    {
      "src": "/Clash-Manager/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Clash-Manager/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
